<gadget  minimumGoogleDesktopVersion="5.0.0.0">
  <about>
    <id>95c665af-74b2-4c61-b62e-7b7ce8e886f5</id>
    <version>1.0.0.0</version>
    <author>Google</author>
    <authorEmail></authorEmail>
    <authorWebsite>http://desktop.google.com/plugins.html</authorWebsite>
    <copyright>Copyright 2007 Google Inc. All Rights Reserved.</copyright>
    <description>&PLUGIN_DESCRIPTION;</description>
    <name>&PLUGIN_NAME;</name>
    <aboutText>&PLUGIN_ABOUT;</aboutText>
    <smallIcon>plugin_small.png</smallIcon>
    <icon>icon_calc_32.gif</icon>
  </about>
</gadget>
