<gadget minimumGoogleDesktopVersion="5.0.0.0">
	<about>
		<id>393B7261-DEA3-4f90-A34E-06FC0BE4E455</id>
		<version>1.1.0.0</version>
		<author>Bijoy Thangaraj</author>
		<authorEmail>bijoy@jsplash.com</authorEmail>
		<authorWebsite>&GADGET_WEBSITE;</authorWebsite>
		<copyright>&GADGET_COPYRIGHT;</copyright>
		<name>&GADGET_NAME;</name>
		<description>&GADGET_DESCRIPTION;</description>
		<aboutText>&GADGET_ABOUT;</aboutText>
		<smallIcon>icon_small.png</smallIcon>
		<icon>icon_large.gif</icon>
<thumbnailUrl>
http://gdgadgets-bijoy.googlecode.com/svn/trunk/Snapshots/Small/metronome_sm.png
</thumbnailUrl>
<screenshotUrl>
http://gdgadgets-bijoy.googlecode.com/svn/trunk/Snapshots/Large/metronome.png
</screenshotUrl>
	</about>
	<!-- Make the LCD2 font available to the gadget. -->
	<!-- This does not permanently install the font onto the host machine. -->
	<install>
		<font src="LCD2B___.TTF"/>
	</install>
</gadget>
