<gadget minimumGoogleDesktopVersion="5.0.0.0">
  <platform>
    <windows minimumGadgetHostVersion="5.0.0.0"/>
    <mac minimumGadgetHostVersion="1.0.0.0"/>
  </platform>
  <about>
    <id>7d89c5c0-2930-497a-a72e-e4241965d283</id>
    <version>1.0.0.0</version>
    <author>Google</author>
    <authorEmail></authorEmail>
    <authorWebsite>&GADGET_WEBSITE;</authorWebsite>
    <copyright>&GADGET_COPYRIGHT;</copyright>
    <name>&GADGET_NAME;</name>
    <description>&GADGET_DESCRIPTION;</description>
    <aboutText>&GADGET_ABOUT;</aboutText>
    <smallIcon>icon_small.png</smallIcon>
    <icon>icon_large.gif</icon>
  </about>
</gadget>
