<gadget minimumGoogleDesktopVersion="4.2006.505.0">
	<about>
		<name>&GADGET_NAME;</name>
		<description>&GADGET_DESCRIPTION;</description>
		<aboutText>&GADGET_ABOUT_TEXT;</aboutText>
		<smallIcon>plugin_small.gif</smallIcon>
		<icon>plugin_large.gif</icon>
		<version>1.0.0.0</version>
		<author>Generic Code</author>
		<authorWebsite>http://desktop.google.com/plugins.html</authorWebsite>
		<id>4A4C413C-21F0-418B-9FFC-025D6E295390</id>
		<copyright>Generic Code</copyright><authorEmail>GenericCode1@gmail.com</authorEmail></about>
</gadget>
