<gadget minimumGoogleDesktopVersion="5.0.0.0">
  <about>
    <id>DF83CBC5-6FAD-4074-BF03-8254392DEFA0</id>
    <version>1.1.0.0</version>
    <author>Google</author>
    <authorEmail></authorEmail>
    <authorWebsite>http://desktop.google.com/plugins.html</authorWebsite>
    <copyright>Copyright 2007 Google Inc. All Rights Reserved.</copyright>
    <description>&PLUGIN_DESCRIPTION;</description>
    <name>&PLUGIN_TITLE;</name>
    <aboutText>&ABOUT_TEXT;</aboutText>
    <smallIcon>plugin_small.png</smallIcon>
    <icon>plugin_large.png</icon>
  </about>
</gadget>
