[final] typedef nsID nsIDRef;
[final] typedef nsIID nsIIDRef;
[final] typedef nsCID nsCIDRef;

[final] typedef nsID nsIDPtr;
[final] typedef nsIID nsIIDPtr;
[final] typedef nsCID nsCIDPtr;

typedef any jsval;

typedef DOMString ACString;
typedef DOMString AString;
typedef DOMString AUTF8String;
typedef DOMString wstring;

[final] typedef DOMString ACStringPtr;
[final] typedef DOMString AStringPtr;
[final] typedef DOMString AUTF8StringPtr;

[final] typedef DOMString ACStringRef;
[final] typedef DOMString AStringRef;
[final] typedef DOMString AUTF8StringRef;

[final] typedef DOMString DOMStringPtr;
[final] typedef DOMString DOMStringRef;

typedef any nsQIResult;
