type Ad = trec t . 
    Undef 
  + Num 
  + Str 
  + Bool 
  + { arguments : Bot,
      caller : Bot,
      callee : Bot,
      "constructor" : Bot,
      eval : Bot,
      stack : Bot,
      unwatch : Bot,
      valueOf : Bot,
      watch : Bot,
      #proto : Object,
      * : 't
     }
      
