type Ad = trec t . 
    Undef 
  + Null
  + Num 
  + Str 
  + Bool 
  + { arguments : BAD,
      caller : BAD,
      callee : BAD,
      "constructor" : BAD,
      eval : BAD,
      stack : BAD,
      unwatch : BAD,
      valueOf : BAD,
      watch : BAD,
      "prototype" : BAD,
      ___nodes___ : Array<HTMLElement + Undef> + Undef,
      ___star___ : Bool + Undef,
      __proto__ : BAD,
      #proto : Object+Function+Array,
      * : 't,
      #code : ['t + HTMLWindow] 't ... -> 't
     }

type AdObj = 
    { arguments : BAD,
      caller : BAD,
      callee : BAD,
      "constructor" : BAD,
      eval : BAD,
      stack : BAD,
      unwatch : BAD,
      valueOf : BAD,
      watch : BAD,
      "prototype" : BAD,
      ___nodes___ : Array<HTMLElement + Undef> + Undef,
      ___star___ : Bool + Undef,
      __proto__ : BAD,
      #proto : Object+Function+Array,
      * : 'Ad,
      #code : ['Ad + HTMLWindow] 'Ad ... -> 'Ad
     }
      
class ASNode prototype HTMLElement {
  value : 'Ad,
}

document : HTMLDocument

type Selector = 
    { op: Str + Undef, 
      name: Str + Undef, 
      value: Str + Undef, 
      #proto: Object, 
      *: Bot, 
      #code: Bot }

type Handler = 
    { #proto: Object,
      *:      Array<['Ad + HTMLWindow] 'Ad ... -> 'Ad> + Undef,
      #code:  Bot }

type not_banned = 
     $^{"arguments", "caller", "callee", "constructor", "eval", "stack",
        "watch", "unwatch", "valueOf", "toString", "hasOwnProperty",
        "prototype", "___nodes___", "___star___", "__proto__", "__parent__"}

type banned =
     ${"arguments", "caller", "callee", "constructor", "eval", "stack",
       "watch", "unwatch", "valueOf", "toString", "hasOwnProperty",
       "prototype", "___nodes___", "___star___", "__proto__", "__parent__"} +
     Num + Bool + Null + Undef + 'AdObj

reject_name : (('banned -> True) + ('not_banned -> False))

