// The identifier Ad holds a recursive type representing values that
// can safely flow into ad programs.  It is useful to think of it as
// the kinds of values that a program that passes JSlint with the 
// ADsafe option on can create, along with the objects that ADsafe
// produces itself.

// The type BAD represents values that are never used by the program.
// The annotation const indicates that a field cannot be changed

type Ad = trec t . 
    Undef 
  + Null
  + Num 
  + Str 
  + Bool 
  + { arguments : BAD,
      caller : BAD,
      callee : BAD,
      "constructor" : BAD,
      eval : BAD,
      stack : BAD,
      unwatch : BAD,
      valueOf : BAD,
      watch : BAD,
      "prototype" : BAD,
      ___nodes___ : Array<HTMLElement + Undef> + Undef,
      ___star___ : Bool + Undef,
      __proto__ : BAD,
      #proto : Object+Function+Array,
      * : 't,
      #code : ['t + HTMLWindow] 't ... -> 't
     }

// This is here purely for convenience --- note that it refers to 'Ad
// for its recursive reference, not 'AdObj.  This shows up in obj* casts
type AdObj = 
    { arguments : BAD,
      caller : BAD,
      callee : BAD,
      "constructor" : BAD,
      eval : BAD,
      stack : BAD,
      unwatch : BAD,
      valueOf : BAD,
      watch : BAD,
      "prototype" : BAD,
      ___nodes___ : Array<HTMLElement + Undef> + Undef,
      ___star___ : Bool + Undef,
      __proto__ : BAD,
      #proto : Object+Function+Array,
      * : 'Ad,
      #code : ['Ad + HTMLWindow] 'Ad ... -> 'Ad
     }
      
class ASNode prototype HTMLElement {
  value : 'Ad,
}

document : HTMLDocument

type Selector = 
    { op: Str + Undef, 
      name: Str + Undef, 
      value: Str + Undef, 
      #proto: Object, 
      *: Bot, 
      #code: Bot }

type Handler = 
    { #proto: Object,
      *:      Array<['Ad + HTMLWindow] 'Ad ... -> 'Ad> + Undef,
      #code:  Bot }

type not_banned = 
     $^{"arguments", "caller", "callee", "constructor", "eval", "stack",
        "watch", "unwatch", "valueOf", "toString", "hasOwnProperty",
        "prototype", "___nodes___", "___star___", "__proto__", "__parent__"}

type banned =
     ${"arguments", "caller", "callee", "constructor", "eval", "stack",
       "watch", "unwatch", "valueOf", "toString", "hasOwnProperty",
       "prototype", "___nodes___", "___star___", "__proto__", "__parent__"} +
     Num + Bool + Null + Undef + 'AdObj

reject_name : (('banned -> True) + ('not_banned -> False))

type Pecker =
     {".":   HTMLElement + Undef -> Bool ,
      "&":   HTMLElement + Undef -> Bool ,
      "_":   HTMLElement + Undef -> Bool ,
      "[":   HTMLElement + Undef -> Bool ,
      "[=":  HTMLElement + Undef -> Bool ,
      "[!=": HTMLElement + Undef -> Bool ,
      "[^=": HTMLElement + Undef -> Bool ,
      "[$=": HTMLElement + Undef -> Bool ,
      "[*=": HTMLElement + Undef -> Bool ,
      "[~=": HTMLElement + Undef -> Bool ,
      "[|=": HTMLElement + Undef -> Bool ,
      ":blur": HTMLElement + Undef -> Bool ,
      ":checked": HTMLElement + Undef -> Bool ,
      ":disabled": HTMLElement + Undef -> Bool ,
      ":enabled": HTMLElement + Undef -> Bool ,
      ":even": HTMLElement + Undef -> Bool ,
      ":focus": HTMLElement + Undef -> Bool ,
      ":hidden": HTMLElement + Undef -> Bool ,
      ":odd": HTMLElement + Undef -> Bool ,
      ":tag": HTMLElement + Undef -> Str ,
      ":text": HTMLElement + Undef -> Bool ,
      ":trim": HTMLElement + Undef -> Bool ,
      ":unchecked": HTMLElement + Undef -> Bool ,
      ":visible": HTMLElement + Undef -> Bool ,
      #proto: Object, *: _, #code: _}

