// HTMLWindow is the type of the global object. All its fields are added to the
// initial environment.
class HTMLWindow prototype Global {
  document : HTMLDocument,
  setTimeout : ([HTMLWindow + 'Ad] 'Ad ... -> 'Ad) * 'Ad -> Int, 
  setInterval : ((-> Undef) + (Int -> Undef)) * Int -> Int,
  clearInterval : Int -> Undef,
  clearTimeout : Int -> Undef,
  window : HTMLWindow,
  event : Event,
  console : {
    log : Str -> Undef, 
  },
  innerWidth : Int,
  innerHeight : Int,
  getComputedStyle : HTMLElement + Undef * Str -> Style
}

class TextRectangle {
  left : Num,
  top : Num,
  right : Num,
  bottom : Num,
  width : Num,
  height : Num
}

class Style {
  position : Str,
  top : Str,
  left : Str,
  opacity : Str,
  width : Str,
  height : Str,
  visibility : Bool,
  cssFloat : Str,
  styleFloat : Str,
}

class Node {
  appendChild : Node -> Node,
}

class checked HTMLElement prototype Node {
  onfocusin : Event -> Undef,
  onfocusout : Event -> Undef,
  onmouseover : Event -> Undef,
  onmouseout : Event -> Undef,
  onmouseup: Event -> Undef,
  onmousedown : Event -> Undef,
  onclick: Event -> Undef,
  ondblclick: Event -> Undef,
  onkeypress: Event -> Undef,
  "___adsafe root___" : Str,
  addEventListener : Str * (Event -> Undef) * Bool -> Undef,
  onchange : Event -> Undef,
  getBoundingClientRect : -> TextRectangle,
  onmousemove : Event -> Undef,
  style : Style,
  className : Str,
  name : Str + Undef,
  nodeName : Str + Undef,
  getElementsByTagName : Str + Undef -> Array<HTMLElement>, // close enough
  tagName : Str,
  firstChild : HTMLElement + Undef,
  nextSibling : HTMLElement + Undef,
  childNodes : Array<HTMLElement>,
  nodeValue : Str,
  removeChild : HTMLElement + Undef -> Undef,
  appendChild : HTMLElement + Undef -> Undef,
  title : Str + Undef,
  "checked" : Bool,
  cloneNode : Bool -> HTMLElement,
  currentStyle : Undef + Style,
  "type" : Str,
  parentNode : HTMLElement,
  value : Str + Undef,
  blur : -> Undef,
  disabled : Bool,
  focus: -> Undef + HTMLElement,
  offsetHeight : Int,
  offsetWidth : Int,
  selectionStart : Int,
  selectionEnd : Int,
  createTextRange : -> Range,
  autocomplete : Str,
  replaceNode : HTMLElement + Undef -> Undef,
  clone : Bool -> HTMLElement,
  insertBefore : HTMLElement + Undef * HTMLElement + Undef -> Undef,
  select : -> Undef,
  parent : HTMLElement,
  removeElement : HTMLElement + Undef -> Undef,
  ownerDocument : HTMLDocument
}

class checked HTMLInputElement prototype HTMLElement {
  "type" : Str,
  value : Str,
  focus : -> Undef,
}

class checked HTMLDivElement prototype HTMLElement {

}

class checked HTMLDocument {
  getElementById : Str + Undef -> Null + HTMLElement,
  onclick : Event -> Undef,
  onmousemove : Event -> Undef,
  write : Str -> Undef,
  createElement : Str -> HTMLElement,
  createTextNode : Str -> HTMLElement,
  addEventListener : Str * (Event -> Undef) * Bool -> Undef,
  selection : Selection,
  defaultView : HTMLWindow,
  createDocumentFragment : -> HTMLElement,
}

class Selection prototype Object {
  createRange : -> Range,
}

class Range prototype Object {
  expand : Str -> Undef,
  inRange : Undef + Range -> Bool,
  text : Str,
  select : -> Undef,
}

class checked HTMLImageElement prototype HTMLElement {
  alt : Str,
  src : Str,
  useMap : Str,
  isMap : Bool,
  width : Int,
  height : Int,
  naturalWidth : Int,
  naturalHeight : Int,
  complete : Bool,

  onload : Event -> Undef,
}

class checked HTMLLabel {
  innerHTML : Str
}

// Claudiu: not sure if this is valid.. not sure what
// happens if an event of the wrong type appears (e.g. not a mouse move event)
// Arjun: I believe this stuff is generic.
class checked Event {
  pageX : Int,
  pageY : Int,
  clientX : Int,
  clientY : Int,
  preventDefault : -> Undef,
  touches : Array<Event>,
  charCode : Int,
  keyCode : Int,
  "type" : Str,
  target : HTMLElement + Undef,
  srcElement : HTMLElement + Undef,
  cancelBubble : Bool,
  stopPropagation : -> Undef,
  returnValue : Bool,
  altKey : Bool,
  ctrlKey : Bool,
  shiftKey : Bool,
  key : Str,
}

//canvas!
class checked HTMLCanvasElement prototype HTMLElement {
  width : Int,
  height : Int,
  getContext : Str -> CanvasRenderingContext2D,
  toDataURL : Str + Undef -> Str,
}

class CanvasGradient { // *not* checkable
  addColorStop : Num * Str -> Undef
}

class CanvasPattern { // *not* checkable
}

class checked ImageData {
  width : Int,
  height : Int,
  data : Array<Int> //really a CanvasPixelArray, but acts like this.
                    //also should really be Byte, not Int.
}

class checked CanvasRenderingContext2D {
  clearRect : Num * Num * Num * Num -> Undef,
  fillStyle : Str + CanvasGradient + CanvasPattern,
  fillRect : Num * Num * Num * Num -> Undef,
  fillText : Str * Num * Num -> Undef,
  beginPath : -> Undef,
  closePath : -> Undef,
  arc : Num * Num * Num * Num * Num * Bool -> Undef,
  fill : -> Undef,
  getImageData : Num * Num * Num * Num -> ImageData,
  putImageData : ImageData * Num * Num -> Undef,
  drawImage : HTMLImageElement * Num * Num -> Undef,
  lineCap : Str,
  strokeStyle : Str,
  font : Str,
  textAlign : Str,
}

