// NOTE: This file should _only_ contain class definitions. The fields of
// HTMLWindow (the global object's type) are automatically added to the
// initial environment.

class Bunch_proto prototype Object {
  append: 'AdObj,
  blur: 'AdObj,
  check: 'AdObj,
  count: 'AdObj,
  each: 'AdObj,
  empty: 'AdObj,
  enable: 'AdObj,
  ephemeral: 'AdObj,
  explode: 'AdObj,
  fire: 'AdObj,
  focus: 'AdObj,
  fragment: 'AdObj,
  getCheck: 'AdObj,
  getClass: 'AdObj,
  getMark: 'AdObj,
  getName: 'AdObj,
  getOffsetHeight: 'AdObj,
  getOffsetWidth: 'AdObj,
  getParent: 'AdObj,
  getSelection: 'AdObj,
  getStyle: 'AdObj,
  getTagName: 'AdObj,
  getTitle: 'AdObj,
  getValue: 'AdObj,
  klass: 'AdObj,
  mark: 'AdObj,
  off: 'AdObj,
  on: 'AdObj,
  protect: 'AdObj,
  q: 'AdObj,
  remove: 'AdObj,
  selection: 'AdObj,
  style: 'AdObj,
  tag: 'AdObj,
  text: 'AdObj,
  title: 'AdObj,
  value: 'AdObj,
}

operator "<" : 'Ad * 'Ad -> Bool
operator "<=" : 'Ad * 'Ad -> Bool
operator ">" : 'Ad * 'Ad -> Bool
operator ">=" : 'Ad * 'Ad -> Bool
operator "==" : 'Ad * 'Ad -> Bool
operator "!=" : 'Ad * 'Ad -> Bool

operator "&&" : forall a . forall b . 'a * 'b -> Bool + 'b
operator "||" : forall a . forall b . 'a * 'b -> 'a + 'b
operator "instanceof" : Any * Any -> Bool

// int args, num result
operator "*" : forall a <: 'Ad . 'a * 'a -> 'a
operator "/" : 'Ad * 'Ad -> 'Ad
operator "%" : forall a <: 'Ad . 'a * 'a -> 'a 
operator "-" : forall a <: 'Ad . 'a * 'a -> 'a
operator "<<" : 'Ad * 'Ad -> 'Ad
operator ">>" : 'Ad * 'Ad -> 'Ad
operator ">>>" : 'Ad * 'Ad -> 'Ad
operator "&" : 'Ad * 'Ad -> 'Ad
operator "^" : 'Ad * 'Ad -> 'Ad
operator "|" : 'Ad * 'Ad -> 'Ad
// type-system win
operator "+" : forall a <: 'Ad . 'a * 'a -> 'a
operator "in" : 'Ad * 'Ad -> Bool
operator "===" : forall a . 'a * 'a -> Bool
operator "!==" : forall a . 'a * 'a -> Bool

operator "prefix:!" : Any -> Bool
operator "prefix:~" : Num -> Int
operator "prefix:+" : 'Ad -> 'Ad
operator "prefix:-" : 'Ad -> 'Ad
operator "prefix:typeof" : forall a . 'a -> Str
operator "prefix:void" : forall a . 'a -> Undef

class Object {
  toString: const (-> Str),
  hasOwnProperty: const (Str -> Bool),
  "constructor" : BAD,
  valueOf : [Any] -> HTMLWindow + 'Ad,
  watch : BAD,
  unwatch : BAD,
  stack : BAD,
  eval : BAD,
}

class RegExp prototype Object {
  test : Str -> Bool,
  exec : Str -> Array<Str + Undef> + Undef,
}

class Num prototype Object {
}

Object : {
  create: {} -> {},
  "prototype": {
    hasOwnProperty : {call: Any * Str -> Bool},
    toString : {apply: Any -> Str}
  }
}

class Function prototype Object {
  arguments : BAD,
  caller : BAD,
  callee : BAD,
}

Number : Any -> Num

class Null {}

class Str prototype Object {
  charCodeAt : Int -> Int,
  lastIndexOf : Str * Int + Undef -> Int,
  substring : Int * Int + Undef -> Str,
  substr : Int * Int -> Str, //yes there is 2 of them
  length : Int,
  charAt : const 'AdObj,
  toLowerCase : 
    Undef 
  + Null
  + Num 
  + Int
  + Str 
  + Bool 
  + { "prototype" : {
        hasOwnProperty : {call: Any * Str -> Bool},
        toString : {apply: Any -> Str}
      },
      ___nodes___ : Array<HTMLElement + Undef> + Undef,
      ___star___ : Bool + Undef,
      __proto__ : BAD,
      __parent__ : BAD,
      valueOf : _,
      hasOwnProperty : _,
      toString : _,
      arguments : _,
      "constructor" : _,
      #proto : Object+Function+Array+Bunch_proto,
      * : 'Ad,
      #code : ['Ad + HTMLWindow] 'Ad * 'Ad ... -> Str
     },
  toUpperCase : 
    Undef 
  + Null
  + Num 
  + Int
  + Str 
  + Bool 
  + { "prototype" : {
        hasOwnProperty : {call: Any * Str -> Bool},
        toString : {apply: Any -> Str}
      },
      ___nodes___ : Array<HTMLElement + Undef> + Undef,
      ___star___ : Bool + Undef,
      __proto__ : BAD,
      __parent__ : BAD,
      valueOf : _,
      hasOwnProperty : _,
      toString : _,
      arguments : _,
      "constructor" : _,
      #proto : Object+Function+Array+Bunch_proto,
      * : 'Ad,
      #code : ['Ad + HTMLWindow] 'Ad * 'Ad ... -> Str
     },
  split : Str -> Array<Str>,
  indexOf : Str -> Int,
  slice : 
    Undef 
  + Null
  + Num 
  + Int
  + Str 
  + Bool 
  + { "prototype" : {
        hasOwnProperty : {call: Any * Str -> Bool},
        toString : {apply: Any -> Str}
      },
      ___nodes___ : Array<HTMLElement + Undef> + Undef,
      ___star___ : Bool + Undef,
      __proto__ : BAD,
      __parent__ : BAD,
      valueOf : _,
      hasOwnProperty : _,
      toString : _,
      arguments : _,
      "constructor" : _,
      #proto : Object+Function+Array+Bunch_proto,
      * : 'Ad,
      #code : ['Ad + HTMLWindow] 'Ad * 'Ad ... -> Str
     }

}

String : {fromCharCode : Int -> Str,
          #proto: Object,
          *: Undef,
          #code: Any -> Str}

Str_fromCharCode : Int -> Str

class Int prototype Num {
  toStr : -> Str
}

Array : {
  isArray : Undef + (Any -> Bool),
}

class Array prototype Object {
  //TODO: put in .length, .concat, etc., here
}

class Undef {
}

class Bool prototype Object { }
class True prototype Object { }
class False prototype Object { }


class Date prototype Object {
  getDate : -> Int,
  getDay : -> Int,
  getFullYear : -> Int,
  getHours : -> Int,
  getMilliseconds : -> Int,
  getMinutes : -> Int,
  getMonth : -> Int,
  getSeconds : -> Int,
  getTime : -> Int,
  getTimezoneOffset : -> Int,
  getUTCDate : -> Int,
  getUTCDay : -> Int,
  getUTCFullYear : -> Int,
  getUTCHours : -> Int,
  getUTCMilliseconds : -> Int,
  getUTCMinutes : -> Int,
  getUTCMonth : -> Int,
  getUTCSeconds : -> Int,
  getYear : -> Int,

  parse : Str -> Int,

  setDate : Int -> Int,
  setFullYear : Int * Int + Undef * Int + Undef -> Int,
  setHours : Int * Int + Undef * Int + Undef * Int + Undef -> Int,
  setMilliseconds : Int -> Int,
  setMinutes : Int * Int + Undef * Int + Undef -> Int,
  setMonth : Int * Int + Undef -> Int,
  setSeconds : Int * Int + Undef -> Int,
  setTime : Int -> Int,
  setUTCDate : Int -> Int,
  setUTCFullYear : Int * Int + Undef * Int + Undef -> Int,
  setUTCHours : Int * Int + Undef * Int + Undef * Int + Undef -> Int,
  setUTCMilliseconds : Int -> Int,
  setUTCMinutes : Int * Int + Undef * Int + Undef -> Int,
  setUTCMonth : Int * Int + Undef -> Int,
  setUTCSeconds : Int * Int + Undef -> Int,
  setYear : Int -> Int,

  toDateStr : -> Str,
  toGMTStr : -> Str,
  toLocaleDateStr : -> Str,
  toLocaleStr : -> Str,
  toLocaleTimeStr : -> Str,
  toStr : -> Str,
  toTimeStr : -> Str,
  toUTCStr : -> Str,

  valueOf : -> Int,
}

class Global { 
  encodeURI : Str -> Str, 
  parseInt : Str + Num * Int + Undef -> Int,
  parseFloat : Str + Num -> Num,
  undefined: Undef,
  Date : Str + Date + Undef -> Date,
  Math: {
    E : Num,
    LN10 : Num,
    LN2 : Num,
    LOG2E : Num,
    LOG10E : Num,
    PI : Num,
    SQRT1_2 : Num,
    SQRT2 : Num,
    abs : 'Ad,
    acos : 'Ad,
    asin : 'Ad,
    atan : 'Ad,
    atan2 : 'Ad,
    ceil : 'Ad,
    cos : 'Ad,
    exp : 'Ad,
    floor : 'Ad,
    log : 'Ad,
    max : 'Ad,
    min : {*: _, #proto: Function, #code: 'Ad -> 'Ad;},
     // See page 128 of ECMA262-3 .pdf. What is going on with Math.pow?!
    pow : forall a <: Num . 'a * 'a -> 'a,
    random : -> Num,
    // round(NaN) === NaN ...
    round : 'Ad,
    sin : 'Ad,
    sqrt : 'Ad,
    tan : 'Ad
  }
}


