type Ad = trec t . 
    Undef 
  + Num 
  + Str 
  + Bool 
  + { arguments : Bot,
      caller : Bot,
      callee : Bot,
      "constructor" : Bot,
      eval : Bot,
      stack : Bot,
      unwatch : Bot,
      valueOf : Bot,
      watch : Bot,
      ___nodes___ : Array<HTMLElement> + Undef,
      ___star___ : Bool + Undef,
      #proto : Object,
      * : 't,
      #code : 't -> 't
     }

type AdObj = 
    { arguments : Bot,
      caller : Bot,
      callee : Bot,
      "constructor" : Bot,
      eval : Bot,
      stack : Bot,
      unwatch : Bot,
      valueOf : Bot,
      watch : Bot,
      ___nodes___ : Array<HTMLElement> + Undef,
      ___star___ : Bool + Undef,
      #proto : Object,
      * : 'Ad,
      #code : 'Ad -> 'Ad
     }
      
class ASNode prototype HTMLElement {
  value : 'Ad,
}

document : HTMLDocument

