<gadget minimumGoogleDesktopVersion="5.0.0.0">
  <about>
    <id>193ACEED-BB67-3323-78BE-8DEA06F6E784</id>
    <version>1.0.0.0</version>
    <author>&AUTHOR_NAME;</author>
    <authorEmail>&AUTHOR_EMAIL;</authorEmail>
    <authorWebsite>&AUTHOR_WEBSITE;</authorWebsite>
    <copyright>&COPYRIGHT;</copyright>
    <description>&DESCRIPTION;</description>
    <name>&PLUGIN_NAME;</name>
    <aboutText>&ABOUT_TEXT;</aboutText>
    <smallIcon>icon24_wiki.png</smallIcon>
    <icon>icon32_wiki.gif</icon>
  </about>
</gadget>
